const trMessages = {
  'menu.dashboards': 'Paneller',
  'menu.default': 'Varsayılan',
  'menu.visual': 'Görsel',
  'menu.analytic': 'Analitik',
  'menu.apps': 'Uygulamalar',
  'menu.calendar': 'Takvim',
  'menu.chat': 'Sohbet',
  'menu.contacts': 'Kişiler',
  'menu.mailbox': 'Posta Kutusu',
  'menu.tasks': 'Görevler',
  'menu.pages': 'Sayfalar',
  'menu.authentication': 'Kimlik Doğrulama',
  'menu.login': 'Giriş Yap',
  'menu.register': 'Kayıt Ol',
  'menu.forgot-password': 'Şifremi Unuttum',
  'menu.reset-password': 'Şifreyi Sıfırla',
  'menu.blog': 'Blog',
  'menu.home': 'Ana Sayfa',
  'menu.grid': 'Izgara',
  'menu.list': 'Liste',
  'menu.detail': 'Detay',
  'menu.miscellaneous': 'Çeşitli',
  'menu.faq': 'SSS',
  'menu.knowledge-base': 'Bilgi Tabanı',
  'menu.error': 'Hata',
  'menu.coming-soon': 'Yakında',
  'menu.pricing': 'Fiyatlandırma',
  'menu.search': 'Arama',
  'menu.mailing': 'Postalama',
  'menu.empty': 'Boş',
  'menu.portfolio': 'Portföy',
  'menu.profile': 'Profil',
  'menu.standard': 'Standart',
  'menu.settings': 'Ayarlar',
  'menu.blocks': 'Bloklar',
  'menu.images': 'Görseller',
  'menu.tabular-data': 'Tablo Verileri',
  'menu.thumbnails': 'Küçük Resimler',
  'menu.cta': 'Çağrı',
  'menu.gallery': 'Galeri',
  'menu.stats': 'İstatistikler',
  'menu.steps': 'Adımlar',
  'menu.details': 'Detaylar',
  'menu.interface': 'Arayüz',
  'menu.components': 'Bileşenler',
  'menu.accordion': 'Akordeon',
  'menu.alerts': 'Uyarılar',
  'menu.badge': 'Rozet',
  'menu.breadcrumb': 'Gezinti Yolu',
  'menu.buttons': 'Düğmeler',
  'menu.button-group': 'Düğme Grubu',
  'menu.card': 'Kart',
  'menu.close-button': 'Kapatma Düğmesi',
  'menu.collapse': 'Daralt',
  'menu.dropdowns': 'Açılır Menüler',
  'menu.list-group': 'Liste Grubu',
  'menu.modal': 'Modal',
  'menu.navs': 'Gezinme',
  'menu.offcanvas': 'Offcanvas',
  'menu.pagination': 'Sayfalama',
  'menu.popovers': 'Açılır Pencereler',
  'menu.progress': 'İlerleme',
  'menu.spinners': 'Yükleyiciler',
  'menu.toasts': 'Toast Mesajları',
  'menu.tooltips': 'İpuçları',
  'menu.forms': 'Formlar',
  'menu.layouts': 'Düzenler',
  'menu.validation': 'Doğrulama',
  'menu.wizard': 'Sihirbaz',
  'menu.input-group': 'Giriş Grubu',
  'menu.input-mask': 'Giriş Maskesi',
  'menu.generic-forms': 'Genel Formlar',
  'menu.controls': 'Kontroller',
  'menu.autocomplete': 'Otomatik Tamamlama',
  'menu.checkbox-radio': 'Onay Kutusu-Radyo Düğmesi',
  'menu.date-picker': 'Tarih Seçici',
  'menu.dropzone': 'Dropzone',
  'menu.editor': 'Editör',
  'menu.input-spinner': 'Giriş Döndürücüsü',
  'menu.rating': 'Puanlama',
  'menu.select': 'Seç',
  'menu.slider': 'Kaydırıcı',
  'menu.tags': 'Etiketler',
  'menu.time-picker': 'Saat Seçici',
  'menu.plugins': 'Eklentiler',
  'menu.carousel': 'Slayt Gösterisi',
  'menu.charts': 'Grafikler',
  'menu.clamp': 'Kısma',
  'menu.context-menu': 'Bağlam Menüsü',
  'menu.datatables': 'Veri Tabloları',
  'menu.editable-rows': 'Düzenlenebilir Satırlar',
  'menu.editable-boxed': 'Düzenlenebilir Kutular',
  'menu.server-side': 'Sunucu Tarafı',
  'menu.boxed-variations': 'Kutulu Varyasyonlar',
  'menu.lightbox': 'Işık Kutusu',
  'menu.maps': 'Haritalar',
  'menu.notification': 'Bildirim',
  'menu.players': 'Oynatıcılar',
  'menu.scrollbar': 'Kaydırma Çubuğu',
  'menu.shortcuts': 'Kısayollar',
  'menu.sortable': 'Sıralanabilir',
  'menu.content': 'İçerik',
  'menu.icons': 'İkonlar',
  'menu.cs-line-icons': 'CS Çizgi İkonlar',
  'menu.cs-interface-icons': 'CS Arayüz İkonlar',
  'menu.bootstrap-icons': 'Bootstrap İkonlar',
  'menu.tables': 'Tablolar',
  'menu.typography': 'Tipografi',
  'menu.menu': 'Menü',
  'menu.horizontal': 'Yatay',
  'menu.vertical': 'Dikey',
  'menu.vertical-hidden': 'Gizli Dikey',
  'menu.vertical-no-hidden': 'Gizli Olmayan Dikey',
  'menu.mobile-only': 'Sadece Mobil',
  'menu.sidebar': 'Kenar Çubuğu',
  'menu.Docs': 'Belgeler',
  'menu.connections': 'Bağlantılar',
  'menu.bookmarks': 'Yer İmleri',
  'menu.requests': 'İstekler',
  'menu.account': 'Hesap',
  'menu.password': 'Şifre',
  'menu.devices': 'Cihazlar',
  'menu.notifications': 'Bildirimler',
  'menu.email': 'E-Posta',
  'menu.sms': 'SMS',
  'menu.downloads': 'İndirilenler',
  'menu.documents': 'Belgeler',
  'menu.videos': 'Videolar',
  'menu.dashboard': 'Panel',
  'menu.products': 'Ürünler',
  'menu.orders': 'Siparişler',
  'menu.customers': 'Müşteriler',
  'menu.storefront': 'Mağaza',
  'menu.filters': 'Filtreler',
  'menu.categories': 'Kategoriler',
  'menu.cart': 'Sepet',
  'menu.checkout': 'Ödeme',
  'menu.invoice': 'Fatura',
  'menu.shipping': 'Kargo',
  'menu.discount': 'İndirim',
  'menu.general': 'Genel',
  'menu.upgrade': 'Yükselt',
  'menu.community': 'Topluluk',
  'menu.community-list': 'Topluluk Listesi',
  'menu.getting-started': 'Başlarken',
  'menu.analysis': 'Analiz',
  'menu.services': 'Hizmetler',
  'menu.database': 'Veritabanı',
  'menu.database-add': 'Yeni Veritabanı',
  'menu.database-detail': 'Veritabanı Detayı',
  'menu.storage': 'Depolama',
  'menu.hosting': 'Barındırma',
  'menu.users': 'Kullanıcılar',
  'menu.billing': 'Faturalandırma',
  'menu.security': 'Güvenlik',
  'menu.support': 'Destek',
  'menu.docs': 'Belgeler',
  'menu.docsdetail': 'Belge Detayı',
  'menu.tickets': 'Destek Talepleri',
  'menu.tickets-detail': 'Destek Talep Detayı',
  'menu.elearning': 'E-Öğrenme',
  'menu.school': 'Okul',
  'menu.courses': 'Kurslar',
  'menu.explore': 'Keşfet',
  'menu.quiz': 'Sınav',
  'menu.result': 'Sonuç',
  'menu.paths': 'Yollar',
  'menu.instructor': 'Eğitmen',
  'menu.misc': 'Diğer',
  'menu.player': 'Oynatıcı',
  'menu.material': 'Materyal',
  'menu.syllabus': 'Ders Programı',
};

export default trMessages;
